# Exit on error function
error_exit()
{
	
	echo " "
	echo "${progname}: ${1:-"Unknown Error"}" 1>&2
	echo " "
	echo "Please send this error message to kevin.ruffus@rentanerdconsulting.com"
	cleanUpMenu;
	wait
	exit 1
}


# Function to track errors
errorTracking()
{
	if [ "$errortrack" -lt 14 ]; then
		errortrack=$((errortrack+1))
	fi

	case $errortrack in
		1 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "Oops." 8 20;;
		2 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "OOPS!" 8 20;;
		3 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "Need some coffee?" 8 25;;
		4 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "You should get some coffee." 8 35;;
		5 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "You are paying attention, right?" 8 40;;
		6 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "Someone's having a case of the Mondays." 8 45;;
		7 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "All your typos are belong to us." 8 40;;
		8 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "Please step away from the keyboard,\nand back away slowly." 8 40;;
		9 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "You're doing this intentionally,\naren't you?" 8 40;;
		10 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "The odds, it seems,\nare not in your favor." 8 30;;
		11 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "You have got to be kidding me..." 8 40;;
		12 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "We're sorry, your fingers are too fat.\n\nIf you would like to obtain a typing wand,\nplease mash your hand on the keyboard now." 12 50;;
		13 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "How did you even get to this point?!?!?!?!" 8 50;;
		* ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "A log of your failed attempts has been sent to your supervisor,\nto enter you into the drawing for the 'Most Incompetent Tech of the Year' award.\n\nPublic shaming will ensue." 12 85;;

	esac

	return
}
