# Exit on error function
error_exit()
{
	echo " "
	echo "${progname}: ${1:-"Unknown Error"}" 1>&2
	echo " "
	echo "Please send this error message to kevin.ruffus@rentanerdconsulting.com"
	cleanUpMenu;
	wait
	exit 1
}


# Function to track errors
errorTracking()
{
	if [ "$errortrack" -lt 12 ]; then
		errortrack=$((errortrack+1))
	fi

	case $errortrack in
		1 ) echo " "
			echo "Oops.";;
		2 ) echo " "
			echo "OOPS!";;
		3 ) echo " "
			echo "Need some coffee?";;
		4 ) echo " "
			echo "You should get some coffee.";;
		5 ) echo " "
			echo "You are paying attention, right?";;
		6 ) echo " "
			echo "Someone's having a case of the Mondays.";;
		7 ) echo " "
			echo "All your typos are belong to us.";;
		8 ) echo " "
			echo "Please step away from the keyboard, and back away slowly.";;
		9 ) echo " "
			echo "We're sorry, your fingers are too fat."
			echo "If you would like to obtain a dialing wand,"
			echo "please mash your hand on the keypad now.";;
		10 ) echo " "
			echo "This error message will self-destruct in 5 seconds."
			echo "5..."
			echo "4..."
			echo "3..."
			echo "2...";;
		11 ) echo " "
			echo "The odds, it seems, are not in your favor.";;
		12 ) echo " "
			echo "How did you even get to this point?!?!?!?!";;
		* ) echo " "
			echo "A log of your failed attempts has been sent to your supervisor,"
			echo "to enter you in the drawing for the Most Incompetent Tech of the Year Award."
			echo "Public shaming will ensue.";;
	esac

	return
}
