guiOrCliPresent()
{
	#### Work in progress, currently set in server or desktop function

	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/guiOrCliPresent.txt ]; then
		echo "0" > $PWD/flags/guiOrCliPresent.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/guiOrCliPresent.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then

		until [ "$guiorcli" == "cli" ] || [ "$guiorcli" == "gui" ]; then
			echo " "
			echo "While generally not recommended for a server, a minimal GUI (Graphical User Interface)"
			echo "can be very helpful in some situations, such as using HandBrake to recode a folder full"
			echo "of movies, or using GParted to adjust partition sizes, for those who hav difficulty with"
			echo "the commandline."
			echo " "
			echo "If you choose to install a GUI for occasional use, keep in mind that the server"
			echo "will boot to the CLI (CommandLine Interface) by default, not the GUI."
			echo " "
			echo "To load the GUI, use the command: sudo systemctl start lightdm"
			echo " "
			read -p "Would you like to install a very minimal GUI on this server, or stay strictly with the CLI?" guiorcli
			if [ "$guiorcli" == "cli" ]; then
				# set command line as default interface for server without gui
				sudo systemctl set-default multi-user.target || error_exit "$LINENO: Multi-user default setting failed."

			elif [ "$guiorcli" == "gui" ]; then
				# install minimal gui and tools
				sudo apt-get update && sudo apt-get install -y xorg || error_exit "$LINENO: Installation failed."
				sudo apt-get update && sudo apt-get install -y --no-install-recommends lightdm-gtk-greeter || error_exit "$LINENO: Installation failed."
				sudo apt-get update && sudo apt-get install -y --no-install-recommends lightdm || error_exit "$LINENO: Installation failed."
				sudo apt-get update && sudo apt-get install -y --no-install-recommends lxde-icon-theme || error_exit "$LINENO: Installation failed."
				sudo apt-get update && sudo apt-get install -y --no-install-recommends lxde-core || error_exit "$LINENO: Installation failed."
				sudo apt-get update && sudo apt-get install -y --no-install-recommends lxde-common || error_exit "$LINENO: Installation failed."
				sudo apt-get update && sudo apt-get install -y --no-install-recommends policykit-1 lxpolkit || error_exit "$LINENO: Installation failed."
				sudo apt-get update && sudo apt-get install -y --no-install-recommends lxsession-logout || error_exit "$LINENO: Installation failed."
				sudo apt-get update && sudo apt-get install -y --no-install-recommends gvfs-backends || error_exit "$LINENO: Installation failed."
				sudo apt-get update && sudo apt-get install -y --no-install-recommends lubuntu-core || error_exit "$LINENO: Installation failed."
				sudo apt-get update && sudo apt-get install -y gparted gsmartcontrol indicator-cpufreq indicator-multiload smart-notifier thunar mtools libvisual-0.4-plugins gstreamer1.0-tools gksu usb-creator-common usb-modeswitch-data libusbmuxd-tools usbmuxd obconf hardinfo mesa-utils lxappearance lxappearance-obconf lxpanel-indicator-applet-plugin indicator-application lxterminal obmenu lxrandr lxlauncher gvfs-fuse acpi-support lxshortcut indicator-application-gtk2 lightdm-gtk-greeter-settings memtester libengine-pkcs11-openssl usb-creator-gtk chromium-browser lxtask firefox gvfs-bin adobe-flashplugin bleachbit || error_exit "$LINENO: Installation failed."
				sudo apt-add-repository -y ppa:teejee2008/ppa || error_exit "$LINENO: PPA installation failed."
				sudo apt-get update && sudo apt-get install -y indicator-diskman || error_exit "$LINENO: Installation failed."

				# disable gui auto start
				sudo systemctl disable lightdm || error_exit "$LINENO: Service deactivation failed."
			else
				errorTracking;
			fi
		done

		echo $guiorcli > $PWD/flags/guiorcli.txt || error_exit "$LINENO: File edit failed."

		beenrun=1
		echo $beenrun > $PWD/flags/guiOrCliPresent.txt || error_exit "$LINENO: File edit failed."
	else
		return
	fi

	return
}


# Function to determine if server or desktop system
serverOrDesktop()
{
	#### Placeholder until functions are finished and desktops fully supported

	# Check to see if beenrun file exists. If not, create it.
	#if [ ! -e $PWD/flags/serverOrDesktop.txt ]; then
	#	echo "0" > $PWD/flags/serverOrDesktop.txt || error_exit "$LINENO: File creation failed."
	#fi
	#beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	#read beenrun < $PWD/flags/serverOrDesktop.txt || error_exit "$LINENO: Read failed."
	#if [ "$beenrun" != 1 ]; then

	#	guiorcli="cli"
	#	servordesk="server"

		# set command line as default interface for server without gui
	#	sudo systemctl set-default multi-user.target || error_exit "$LINENO: Multi-user default setting failed."

	#	echo $guiorcli > $PWD/flags/guiorcli.txt || error_exit "$LINENO: File edit failed."
	#	echo $servordesk > $PWD/flags/servordesk.txt || error_exit "$LINENO: File edit failed."

	#	beenrun=1
	#	echo $beenrun > $PWD/flags/serverOrDesktop.txt || error_exit "$LINENO: File edit failed."
	#	echo $beenrun > $PWD/flags/guiOrCliPresent.txt || error_exit "$LINENO: File edit failed."
	#else
	#	return
	#fi

	#return

	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/serverOrDesktop.txt ]; then
		echo "0" > $PWD/flags/serverOrDesktop.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/serverOrDesktop.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then

		until [ "$servordesk" == "desktop" ] || [ "$servordesk" == "server" ] || [ "$servordesk" == "both" ]; do
			echo " "
			echo " "
			echo "Will this system be used primarily as a server, as a daily use desktop PC, or both?"
			echo " "
			echo "NOTE: You can run server functions on a server or desktop, and use a minimal gui on a server."
			echo " "
			read -p "Type server, desktop, or both to select the primary function of this system: " servordesk
			if [ "$servordesk" == "desktop" ]; then
				# Install minimal full GUI with no extras, other than tools
				guiorcli="gui"
				echo "1" > $PWD/flags/guiOrCliPresent.txt || error_exit "$LINENO: File edit failed."
				echo $guiorcli > $PWD/flags/guiorcli.txt || error_exit "$LINENO: File edit failed."
				sudo apt-get update && sudo apt-get install -y --no-install-recommends lubuntu-desktop || error_exit "$LINENO: Installation failed."
				sudo apt-get update && sudo apt-get install -y gparted gsmartcontrol indicator-cpufreq indicator-multiload smart-notifier thunar mtools libvisual-0.4-plugins gstreamer1.0-tools gksu usb-creator-common usb-modeswitch-data libusbmuxd-tools usbmuxd obconf hardinfo mesa-utils lxappearance lxappearance-obconf lxpanel-indicator-applet-plugin indicator-application policykit-1 lxpolkit lxterminal obmenu lxde-icon-theme lxrandr lxlauncher gvfs-backends gvfs-fuse acpi-support lxshortcut indicator-application-gtk2 lightdm-gtk-greeter-settings memtester libengine-pkcs11-openssl usb-creator-gtk chromium-browser firefox gvfs-bin adobe-flashplugin gdebi bleachbit synaptic psensor || error_exit "$LINENO: Installation failed."
				sudo apt-add-repository -y ppa:teejee2008/ppa || error_exit "$LINENO: PPA installation failed."
				sudo apt-get update && sudo apt-get install -y indicator-diskman || error_exit "$LINENO: Installation failed."

			elif [ "$servordesk" == "server" ]; then
				# Determine if GUI needs to be installed
				guiOrCliPresent;

			elif [ "$servordesk" == "both" ]; then
				# Install core GUI with basic tools
				guiorcli="gui"
				echo "1" > $PWD/flags/guiOrCliPresent.txt || error_exit "$LINENO: File edit failed."
				echo $guiorcli > $PWD/flags/guiorcli.txt || error_exit "$LINENO: File edit failed."
				sudo apt-get update && sudo apt-get install -y lubuntu-core || error_exit "$LINENO: Installation failed."
				sudo apt-get update && sudo apt-get install -y gparted gsmartcontrol indicator-cpufreq indicator-multiload smart-notifier thunar mtools libvisual-0.4-plugins gstreamer1.0-tools gksu usb-creator-common usb-modeswitch-data libusbmuxd-tools usbmuxd obconf hardinfo mesa-utils lxappearance lxappearance-obconf lxpanel-indicator-applet-plugin indicator-application policykit-1 lxpolkit lxterminal obmenu lxde-icon-theme lxrandr lxlauncher gvfs-backends gvfs-fuse acpi-support lxshortcut indicator-application-gtk2 lightdm-gtk-greeter-settings memtester libengine-pkcs11-openssl usb-creator-gtk chromium-browser firefox gvfs-bin adobe-flashplugin gdebi bleachbit synaptic psensor || error_exit "$LINENO: Installation failed."
				sudo apt-add-repository -y ppa:teejee2008/ppa || error_exit "$LINENO: PPA installation failed."
				sudo apt-get update && sudo apt-get install -y indicator-diskman || error_exit "$LINENO: Installation failed."

				# Disable GUI at boot
				sudo systemctl disable lightdm || error_exit "$LINENO: Service deactivation failed."

			else
				errorTracking;
			fi
		done

		echo $servordesk > $PWD/flags/servordesk.txt || error_exit "$LINENO: File edit failed."

		beenrun=1
		echo $beenrun > $PWD/flags/serverOrDesktop.txt || error_exit "$LINENO: File edit failed."
	else
		return
	fi

	return
}
