# Function to create folders for media storage
mediaFolderCreation()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/mediaFolderCreation.txt ]; then
		echo "0" > $PWD/flags/mediaFolderCreation.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/mediaFolderCreation.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then
		correct="n"
		until [ "$correct" == "y" ]; do
			local plexdirectory=""
			echo " "
			echo "Please enter the parent directory structure to create where Plex will access media, starting from root,"
			echo "ie: /StorageArray/Plex"
			echo " "
			echo "This would create directories:"
			echo " "
			echo "/StorageArray/Plex/Music"
			echo " "
			echo "/StorageArray/Plex/TV"
			echo " "
			echo "/StorageArray/Plex/Movies"
			echo " "
			read -p "Please enter the parent directory structure: " plexdirectory
			echo " "
			read -p "Is this correct? $plexdirectory y/n: " correct
			if [ "$correct" == "y" ]; then
				local anykey=""

				# Create media directories and show user
				sudo mkdir -p $plexdirectory/Movies || error_exit "$LINENO: Folder creation failed."
				sudo mkdir -p $plexdirectory/TV || error_exit "$LINENO: Folder creation failed."
				sudo mkdir -p $plexdirectory/Music || error_exit "$LINENO: Folder creation failed."
				echo " "
				echo "############ Plex Folders for media created ############"
				echo " "
				echo "Movies - $plexdirectory/Movies"
				echo " "
				echo "TV - $plexdirectory/TV"
				echo " "
				echo "Music - $plexdirectory/Music"
				echo " "
				echo " "
				echo "If this is a server with a Command Line Interface only:"
				echo "-------------------------------------------------------"
				echo " "
				echo "On a computer in the same network, open a browser window."
				echo " "
				echo "In the browser address bar, navigate to http://(IP Address of server):32400/web"
				echo " "
				echo "Sign into Plex or create an account."
				echo " "
				echo " "
				echo " "
				echo " "
				echo "If this is a system with a Graphical User Interface:"
				echo "----------------------------------------------------"
				echo " "
				echo "In your browser address bar, navigate to http://127.0.0.1:32400/web"
				echo " "
				echo "Sign into Plex or create an account."
				echo " "
				echo " "
				echo " "
				read -p "When finished, press enter to continue: " anykey
			else
				errorTracking;
			fi
		done

		beenrun=1
		echo $beenrun > $PWD/flags/mediaFolderCreation.txt || error_exit "$LINENO: File edit failed."
	else
		return
	fi
}


# Function to download and install Plex Media Server
downInstPlex()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/downInstPlex.txt ]; then
		echo "0" > $PWD/flags/downInstPlex.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/downInstPlex.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then

		# download key for plex
		sudo wget -O - http://shell.ninthgate.se/packages/shell.ninthgate.se.gpg.key | sudo apt-key add - || error_exit "$LINENO: plex key download or add failed."

		# add plex repo to sources lists
		sudo echo "deb http://shell.ninthgate.se/packages/debian jessie main" | sudo tee -a /etc/apt/sources.list.d/plex.list || error_exit "$LINENO: source lists add failed."

		# install plex media server
		sudo apt-get update && sudo apt-get install -y plexmediaserver || error_exit "$LINENO: Installation failed."
		wait

		beenrun=1
		echo $beenrun > $PWD/flags/downInstPlex.txt || error_exit "$LINENO: File edit failed."
	else
		return
	fi
}
