# Function to email logs and remove files created during setup
finalCleanUp()
{
	echo " "
	echo "############ Cleaning up logs and temporary files created during setup ############"
	echo "###################################################################################"
	echo " "
	sudo rm $PWD/flags/currentuser.txt

	# one last attempt to remove any outdated packages that have been replaced during install
	systemCleanUp;
	wait

	# clear setup logs in parent directory to eliminate any passwords or info that may be sensitive
	sudo truncate -s 0 /var/log/*.log || error_exit "$LINENO: truncate log files failed."
	wait

	# same, but for child directory
	sudo truncate -s 0 /var/log/**/*.log || error_exit "$LINENO: truncate log files failed."
	wait

	sudo chmod 660 $PWD/flags/*.txt
}


# Function to clean up owncloud specific files
ownCloudCleanup()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/ownCloudCleanup.txt ]; then
		echo "0" > $PWD/flags/ownCloudCleanup.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/ownCloudCleanup.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then
		sudo rm $PWD/scripts/mariaDBSecure.sh
		sudo rm $PWD/scripts/ownCloudMariaDB.sh

		beenrun=1
		echo $beenrun > $PWD/flags/ownCloudCleanup.txt || error_exit "$LINENO: File edit failed."
	else
		return
	fi
}
