# Function to install Webmin
webmin()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/webmin.txt ]; then
		echo "1" > $PWD/flags/webmin.txt || error_exit "$LINENO: File creation failed."
	fi

	setWebminFirewall;
	webminInstall;

	return
}


# Function to install Samba
samba()
{
	if [ "$hostedserver" == 0 ]; then

		# Check to see if beenrun file exists. If not, create it.
		if [ ! -e $PWD/flags/samba.txt ]; then
			echo "1" > $PWD/flags/samba.txt || error_exit "$LINENO: File creation failed."
		fi

		setSambaFirewall;
		downInstSamba;
		sambaAddUsers;
	else
		echo "#############################################################"
		echo " "
		echo "This is a virtual server hosted by a third party. As such,"
		echo "Samba cannot be installed for security reasons."
		echo " "
		read -p "Please press enter to return to the previous menu. "
	fi

	return
}


# Function to install Plex Media Server
plex()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/plex.txt ]; then
		echo "1" > $PWD/flags/plex.txt || error_exit "$LINENO: File creation failed."
	fi

	setPlexFirewall;
	downInstPlex;
	mediaFolderCreation;

	return
}


# Function to install ownCloud
ownCloud()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/ownCloud.txt ]; then
		echo "1" > $PWD/flags/ownCloud.txt || error_exit "$LINENO: File creation failed."
	fi

	getHTTPPorts;
	setApacheFirewall;
	setOwnCloudFirewall;
	setSambaFirewall;
	getMariaDBOwnCloudData;
	getMaxSize;
	installApache;
	installOwnCloud;
	getCertificateData;
	setFQDN;
	generateSelfSignedCert;
	createOCExpectScripts;
	generateOwnCloudScripts;
	secureApache;
	secureMariaDB;
	setEmail;
	ownCloudDBConfig;
	ownCloudWebConfig;
	consolidateOwncloud;
	secureOwnCloud;
	apacheLogs;
	ownCloudLogs;
	ownCloudCleanup;
	finalCleanUp;

	return
}


# Function to install VirtualBox
VirtualBox()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/VirtualBox.txt ]; then
		echo "1" > $PWD/flags/VirtualBox.txt || error_exit "$LINENO: File creation failed."
	fi

	getHTTPPorts;
	setApacheFirewall;
	getMaxSize;
	installApache;
	getCertificateData;
	setFQDN;
	generateSelfSignedCert;
	secureApache;
	installVirtualBox;
	setEmail;
	apacheLogs;

	return
}
