# Function to download and install Samba
downInstSamba()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/downInstSamba.txt ]; then
		echo "0" > $PWD/flags/downInstSamba.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/downInstSamba.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then

		# install samba and requirements
		sudo apt-get update && sudo apt-get install -y samba samba-common python-glade2 system-config-samba || error_exit "$LINENO: Installation failed."
		wait

		# create samba user group
		sudo addgroup smbgrp || error_exit "$LINENO: addgroup failed."

		# set basic samba configuration
		filestoreplace[$filecount]=/etc/samba/smb.conf
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo chmod 777 /etc/samba/smb.conf || error_exit "$LINENO: Setting file permisions failed."
		sudo cat /dev/null > /etc/samba/smb.conf || error_exit "$LINENO: File truncate failed."
		sudo echo '# Global parameters' >> /etc/samba/smb.conf || error_exit "$LINENO: File edit failed."
		sudo echo '[global]' >> /etc/samba/smb.conf || error_exit "$LINENO: File edit failed."
		sudo echo "interfaces = $subnetip/$subnetmask" >> /etc/samba/smb.conf || error_exit "$LINENO: File edit failed."
		sudo echo 'workgroup = WORKGROUP' >> /etc/samba/smb.conf || error_exit "$LINENO: File edit failed."
		sudo echo "netbios name = $hostname" >> /etc/samba/smb.conf || error_exit "$LINENO: File edit failed."
		sudo echo 'server string = Samba Server %v' >> /etc/samba/smb.conf || error_exit "$LINENO: File edit failed."
		sudo echo 'security = user' >> /etc/samba/smb.conf || error_exit "$LINENO: File edit failed."
		sudo echo 'map to guest = bad user' >> /etc/samba/smb.conf || error_exit "$LINENO: File edit failed."
		sudo echo 'dns proxy = no' >> /etc/samba/smb.conf || error_exit "$LINENO: File edit failed."
		sudo chmod 644 /etc/samba/smb.conf || error_exit "$LINENO: Setting file permisions failed."
		filecount=$((filecount+1))

		beenrun=1
		echo $beenrun > $PWD/flags/downInstSamba.txt || error_exit "$LINENO: File edit failed."

		# Remove backed up files after complete
		cleanUpSuccessful;
		wait
	else
		return
	fi

	return
}


# Function to add users to Samba group and create their folders
sambaAddUsers()
{
	createsambauser=1
	useraddoops=1

	# call function to add samba users
	until [ "$useraddoops" == "0" ]; do
		addAdditionalUsers;
		wait
	done

	# restart samba
	sudo service smbd restart || error_exit "$LINENO: Service restart failed."
	wait

	# test and display configuration
	sudo testparm || error_exit "$LINENO: samba parameter test failed."
	createsambauser=0

	# Remove backed up files after complete
	cleanUpSuccessful;
	wait

	return
}


# Function to add read only group share
sambaAddGroupShareRO()
{
	return
}


# Function to add read write group share
sambaAddGroupShareRW()
{
	return
}
