# Function to set root password
setRootPass()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/setRootPass.txt ]; then
		echo "0" > $PWD/flags/setRootPass.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/setRootPass.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then
		echo " "
		echo "############ Set root account password ############"
		echo "###################################################"
		echo " "
		echo "Generate random password for the system root account using Keepass2."
        	echo " "
        	echo "Log this password as $clientname -> $hostname -> system_root, with user name root, as it may be needed later for maintenance."
		echo " "
		echo "You may first be prompted for the $currentuser sudo password, then twice for the new"
		echo "root password. Copy and paste the new root password at the prompts that look like this: Enter new UNIX password:."
		echo "It will not show the password on the screen when entered."
		echo " "
		read -p "When the password is saved in the database, press enter to proceed: "

		# Set root password
		sudo passwd || error_exit "$LINENO: Set password failed."

		beenrun=1
		echo $beenrun > $PWD/flags/setRootPass.txt || error_exit "$LINENO: File edit failed."
	else
		return
	fi

	return
}
