# Function to uninstall ownCloud, app only or full removal
uninstallownCloud()
{
	# Check to see if beenrun file exists. If not, return to previous menu.
	if [ ! -e $PWD/flags/ownCloud.txt ]; then
		local anykey=""
		errorTracking;
		echo " "
		echo "ownCloud is not currently installed."
		echo " "
		read -p "Press enter to return to the previous menu: " anykey
		return
	else
		# Remove ownCloud, MariaDB, and unnecessary PHP and files
		sudo a2dissite owncloud.conf
		sudo a2disconf owncloud.conf
		sudo apt-get -y --purge autoremove mariadb-server owncloud php-smbclient redis-server expect php7.0-bz2 php7.0-ldap php-memcache php-imagick php-apcu php-redis
		sudo rm -R /etc/apache2/sites-available/owncloud.conf
		sudo rm -R /etc/apache2/conf-available/owncloud.conf
		case $uninstall in
			# Option to leave Apache2 intact
			0 ) sudo a2ensite 000-default || error_exit "$LINENO: Site activation failed."
				sudo a2ensite default-ssl || error_exit "$LINENO: Site activation failed."
				sudo rm -R /var/www/owncloud
				sudo systemctl restart apache2 || error_exit "$LINENO: Apache restart failed.";;
			# Remove Apache2 as well
			1 ) read letsencrypt < $PWD/flags/letsencrypt.txt || error_exit "$LINENO: Read failed."
				if [ "$letsencrypt" == 1 ]; then

					# Remove Lets Encrypt and settings
					sudo apt-get -y --purge autoremove python-letsencrypt-apache
					echo "0" > $PWD/flags/letsencrypt.txt || error_exit "$LINENO: File edit failed."
					echo "1" > $PWD/flags/generatecertificate.txt || error_exit "$LINENO: File edit failed."
					echo "apache-selfsigned.crt" > $PWD/flags/certname.txt || error_exit "$LINENO: File edit failed."
					echo "apache-selfsigned.key" > $PWD/flags/keyname.txt || error_exit "$LINENO: File edit failed."
					sudo rm -R /etc/ssl/certs/$clientcertificate
					sudo rm -R /etc/ssl/private/$clientkey
					sudo rm -R /etc/ssl/certs/$clientcachain
					read combinedcert < $PWD/flags/combinedcert.txt || error_exit "$LINENO: File creation failed."
					read letsencrypt < $PWD/flags/letsencrypt.txt || error_exit "$LINENO: File creation failed."
					read generatecertificate < $PWD/flags/generatecertificate.txt || error_exit "$LINENO: Read failed."
					read clientcertificate < $PWD/flags/certname.txt || error_exit "$LINENO: Read failed."
					read clientkey < $PWD/flags/keyname.txt || error_exit "$LINENO: Read failed."
					rm -R $PWD/flags/generateSelfSignedCert.txt
					rm -R $PWD/flags/cachainname.txt

					# Generate new certificate and key
					generateSelfSignedCert;
					wait

					# Fix email settings
					filestoreplace[$filecount]=/etc/postfix/main.cf
					sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
					sudo chmod 777 /etc/postfix/main.cf || error_exit "$LINENO: Setting file permisions failed."
					sudo sed -i "s/fullchain.pem/$clientcertificate/" /etc/postfix/main.cf || error_exit "$LINENO: File edit failed."
					sudo sed -i "s/privkey.pem/$clientkey/" /etc/postfix/main.cf || error_exit "$LINENO: File edit failed."
					sudo sed -i "s/smtpd_tls_CAfile = \\/etc\\/ssl\\/certs\\/chain.pem/\\#smtpd_tls_CAfile = \\/etc\\/ssl\\/certs\\/chain.pem/" >> /etc/postfix/main.cf || error_exit "$LINENO: File edit failed."
					sudo chmod 644 /etc/postfix/main.cf || error_exit "$LINENO: Setting file permisions failed."
					filecount=$((filecount+1))
					
					sudo systemctl restart postfix.service || error_exit "$LINENO: Postfix restart failed."
					wait

					sudo logwatch --detail Low --mailto $smtplogin --service all --range today || error_exit "$LINENO: email test failed."
				fi
				sudo apt-get -y --purge autoremove libapache2-mod-evasive apache2
				rm -R $PWD/flags/installApache.txt
				rm -R $PWD/flags/apacheLogs.txt
				rm -R $PWD/flags/secureApache.txt
				rm -R $PWD/flags/secureOwnCloud.txt
				sudo rm -R /etc/apache2/mods-available
				sudo rm -R /etc/apache2/sites-available
				sudo rm -R /var/www

				# Disable Apache firewall rules
				disableApacheFirewall;

				# Toggle fail2ban Apache rules
				fail2banChange;

				# Remove backed up files after complete
				cleanUpSuccessful;
				wait;;
		esac

		# remove flags and files
		sudo rm -R /var/lib/mysql
		sudo rm -R /etc/logrotate.d/owncloud
		sudo rm -R /var/log/owncloud.log
		rm -R $PWD/flags/ownCloud.txt
		rm -R $PWD/flags/ownCloudCleanup.txt
		rm -R $PWD/flags/ownCloudLogs.txt
		rm -R $PWD/flags/consolidateOwncloud.txt
		rm -R $PWD/flags/ownCloudWebConfig.txt
		rm -R $PWD/flags/ownCloudDBConfig.txt
		rm -R $PWD/flags/secureMariaDB.txt
		rm -R $PWD/flags/createOCExpectScripts.txt
		rm -R $PWD/flags/installOwnCloud.txt
		rm -R $PWD/flags/getMariaDBOwnCloudData.txt

		# Disable ownCloud firewall rules
		disableOwnCloudFirewall;

		# remove unnecessary packages
		systemCleanUp;
		wait
	fi
}


# Function to uninstall Samba, app only or full removal
uninstallSamba()
{
	return
}


# Function to uninstall Plex Media Server, app only or full removal
uninstallPlex()
{
	return
}
