# Function for menu about how to uninstall ownCloud
removeOwnCloudMenu()
{
	return
	until [ "$menuselection" = "0" ]; do
		dialog --cr-wrap --no-ok --no-cancel --backtitle "Linux Configuration Utility" --title "REMOVE OWNCLOUD" --menu "Use the 'Up' and 'Down' keys to navigate, and the 'Enter' key to make your selections.\n\n'Next' and 'Return to' options are provided to move between menus." 0 0 0 \
			1 "${removeowncloudmenuoptions[0]}" \
			2 "${removeowncloudmenuoptions[1]}" \
			3 "${removeowncloudmenuoptions[2]}" 2>"${INPUT}"

		menuselection=$(<"${INPUT}")

		case $menuselection in
			1 ) uninstall=0
				uninstallownCloud;;
			2 ) uninstall=1
				uninstallownCloud;;
			3 ) return;;
			* ) errorTracking;;
		esac
	done
}


# Function for menu about how to uninstall Samba
removeSambaMenu()
{
	return
	until [ "$menuselection" = "0" ]; do
		dialog --cr-wrap --no-ok --no-cancel --backtitle "Linux Configuration Utility" --title "REMOVE SAMBA" --menu "Use the 'Up' and 'Down' keys to navigate, and the 'Enter' key to make your selections.\n\n'Next' and 'Return to' options are provided to move between menus." 0 0 0 \
			1 "${removesambamenuoptions[0]}" \
			2 "${removesambamenuoptions[1]}" \
			3 "${removesambamenuoptions[2]}" 2>"${INPUT}"

		menuselection=$(<"${INPUT}")

		case $menuselection in
			1 ) uninstall=0
				uninstallSamba;;
			2 ) uninstall=1
				uninstallSamba;;
			3 ) return;;
			* ) errorTracking;;
		esac
	done
}


# Function for menu about how to uninstall Plex Media Server
removePlexMenu()
{
	return
	until [ "$menuselection" = "0" ]; do
		dialog --cr-wrap --no-ok --no-cancel --backtitle "Linux Configuration Utility" --title "REMOVE PLEX" --menu "Use the 'Up' and 'Down' keys to navigate, and the 'Enter' key to make your selections.\n\n'Next' and 'Return to' options are provided to move between menus." 0 0 0 \
			1 "${removeplexmenuoptions[0]}" \
			2 "${removeplexmenuoptions[1]}" \
			3 "${removeplexmenuoptions[2]}" 2>"${INPUT}"

		menuselection=$(<"${INPUT}")

		case $menuselection in
			1 ) uninstall=0
				uninstallPlex;;
			2 ) uninstall=1
				uninstallPlex;;
			3 ) return;;
			* ) errorTracking;;
		esac
	done
}
