# Function for menu about how to uninstall ownCloud
removeOwnCloudMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ Remove ownCloud ############"
		echo "#########################################"
		echo " "
		echo " "
		echo "${removeowncloudmenuoptions[0]}"
		echo "This will uninstall ownCloud, MariaDB, the database, and ownCloud user files."
		echo "The Apache2 webserver and any other hosted web sites will remain intact."
		echo " "
		echo "${removeowncloudmenuoptions[1]}"
		echo "This will uninstall ownCloud, the Apache2 webserver, and MariaDB."
		echo "All hosted web sites, databases, and ownCloud user files will be removed."
		echo " "
		echo " "
		echo "${removeowncloudmenuoptions[2]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) uninstall=0
				uninstallownCloud;;
			2 ) uninstall=1
				uninstallownCloud;;
			0 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done
}


# Function for menu about how to uninstall Samba
removeSambaMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ Remove Samba ############"
		echo "######################################"
		echo " "
		echo " "
		echo "${removesambamenuoptions[0]}"
		echo "This will only uninstall Samba, but will leave user files intact,"
		echo "to allow later reinstallation without data loss."
		echo " "
		echo "${removesambamenuoptions[1]}"
		echo "This will uninstall Samba, and all prerequisites"
		echo "and user files will be removed."
		echo " "
		echo " "
		echo "${removesambamenuoptions[2]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) uninstall=0
				uninstallSamba;;
			2 ) uninstall=1
				uninstallSamba;;
			0 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done
}


# Function for menu about how to uninstall Plex Media Server
removePlexMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ Remove Plex Media Server ############"
		echo "##################################################"
		echo " "
		echo " "
		echo "${removeplexmenuoptions[0]}"
		echo "This will only uninstall Plex Media Server, but will leave"
		echo "media files intact, to allow later reinstallation without data loss."
		echo " "
		echo "${removeplexmenuoptions[1]}"
		echo "This will uninstall Plex Media Server, and all"
		echo "prerequisites and user files will be removed."
		echo " "
		echo " "
		echo "${removeplexmenuoptions[2]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) uninstall=0
				uninstallPlex;;
			2 ) uninstall=1
				uninstallPlex;;
			0 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done
}


# Uninstall menu
uninstallMenu()
{
	read -p "Uninstall options are not yet functional. Press enter to return to the previous menu."
	return

	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ Remove primary functions ############"
		echo "##################################################"
		echo " "
		echo " "
		echo "${uninstallmenuoptions[0]}"
		echo " "
		echo "${uninstallmenuoptions[1]}"
		echo " "
		echo "${uninstallmenuoptions[2]}"
		echo " "
		echo "${uninstallmenuoptions[3]}"
		echo " "
		echo " "
		echo "${uninstallmenuoptions[4]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) removeOwnCloudMenu;;
			2 ) removeSambaMenu;;
			3 ) removePlexMenu;;
			4 ) uninstallWebmin;;
			0 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done
}
