# Function to verify Guest Additions ISO is inserted, and install it
installGuestAdditions()
{
	correct="n"
	until [ "$correct" == "y" ] ; do
		local inserted="n"
		echo " "
		echo "Insert the Guest Additions ISO into the VM CD-ROM drive."
		echo " "
		echo "Do this by using the menus on the active VirtualBox VM window."
		echo " "
		echo "Select 'Devices' -> 'Insert Guest Additions CD Image'."
		echo " "
		echo "OR, 'Machine' -> 'Settings' -> 'Storage', then selecting the empty optical drive."
		echo "Under attributes, click the image of a CD next to the listing of the optical drive."
		echo "Use VBoxGuestAdditions.iso if this is available. If it is not, you'll need to select"
		echo "Choose Virtual Optical Disc Image, and browse to the VirtualBox installation folder"
		echo "where the iso is located."
		echo " "
		read -p "Is the Guest Additions ISO inserted? y/n : " inserted
		if [ "$inserted" == "y" ]; then
			correct="y"

			# Mounting VirtualBox Guest Additions ISO
			sudo mount /dev/cdrom /mnt || error_exit "$LINENO: mount failed."
			wait

			# Installing VirtualBox Guest Additions
			sudo /mnt/VBoxLinuxAdditions.run || error_exit "$LINENO: install failed."
			wait
		else
			errorTracking;
		fi
	done

	return
}


# Function to check if being installed on a VitrualBox VM
checkIfVirtualBox()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/checkIfVirtualBoxVM.txt ] && [ "$physicalsystem" == "0" ]; then
		echo "0" > $PWD/flags/checkIfVirtualBoxVM.txt || error_exit "$LINENO: File creation failed."
		beenrun=0

		# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
		read beenrun < $PWD/flags/checkIfVirtualBoxVM.txt || error_exit "$LINENO: Read failed."
		if [ "$beenrun" != 1 ]; then
			correct="n"
			until [ "$correct" == "y" ] ; do
				local vbox=""
				echo " "
				read -p "Is this OS installed on a VirtualBox VM? y/n : " vbox
				if [ "$vbox" == "y" ]; then
					correct="y"
					virtualbox="1"

					# Call function to install VirtualBox Guest Additions if installed on VirtualBox hosted VM
					installGuestAdditions;
					wait
				elif [ "$vbox" == "n" ]; then
					correct="y"
					virtualbox="0"
				else
					errorTracking;
				fi
			done

			beenrun=1
			echo $beenrun > $PWD/flags/checkIfVirtualBoxVM.txt || error_exit "$LINENO: File creation failed."
			echo $virtualbox > $PWD/flags/virtualboxvm.txt || error_exit "$LINENO: File creation failed."
		fi
	elif [ ! -e $PWD/flags/checkIfVirtualBoxVM.txt ] && [ "$physicalsystem" == "1" ]; then
		echo "1" > $PWD/flags/checkIfVirtualBoxVM.txt || error_exit "$LINENO: File creation failed."
		echo "0" > $PWD/flags/virtualboxvm.txt || error_exit "$LINENO: File creation failed."		
	else
		return
	fi

	return
}


# Function to install VirtualBox and PHPVirtualBox
installVirtualBox()
{
	return
}
