webminInstall()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/webminInstall.txt ]; then
		echo "0" > $PWD/flags/webminInstall.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/webminInstall.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then

		# add webmin repo
		filestoreplace[$filecount]=/etc/apt/sources.list
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "/deb-src http\:\/\/security.ubuntu.com\/ubuntu xenial-security multiverse/ a \\\ndeb http\:\/\/download.webmin.com\/download\/repository sarge contrib" /etc/apt/sources.list || error_exit "$LINENO: Sources list edit failed."
		filecount=$((filecount+1))

		# download webmin key and add it to system
		sudo wget http://www.webmin.com/jcameron-key.asc || error_exit "$LINENO: Key download failed."
		sudo apt-key add jcameron-key.asc || error_exit "$LINENO: Key add failed."
		sudo rm jcameron-key.asc

		# install webmin
		sudo apt-get update && sudo apt-get -y install webmin || error_exit "$LINENO: Installation failed."

		beenrun=1
		echo $beenrun > $PWD/flags/webminInstall.txt || error_exit "$LINENO: File edit failed."

		# Remove backed up files after complete
		cleanUpSuccessful;
		wait
	else
		return
	fi

	return
}
