# Function to input client name
getClientName()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/getClientName.txt ]; then
		echo "0" > $PWD/flags/getClientName.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/getClientName.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then
		correct="n"
		until [ "$correct" == "y" ]; do
			local userin=""

			# Prompt for Client Name and verify
			dialog --cr-wrap --clear --no-ok --no-cancel --backtitle "Linux Configuration Utility" --title "INPUT CLIENT NAME" --inputbox "Enter the clients company name, ie: Google Inc.\n\nIf this is a personal system, press space then press enter." 0 0 2>"${INPUT}"
                		userin=$(<"${INPUT}")
                		if [ "$userin" != " " ]; then
                        		dialog --cr-wrap --clear --backtitle "Linux Configuration Utility" --title "VERIFY CLIENT NAME" --yesno "Is this correct? : $userin" 0 0
                                		case $? in
                                        		0 ) correct="y"
								clientname="$userin";;
                                        		1 ) correct="n";;
                                		esac
                		elif [ "$userin" == " " ]; then
                        		dialog --cr-wrap --clear --backtitle "Linux Configuration Utility" --title "VERIFY CLIENT NAME" --yesno "Leave client name empty? : " 0 0
                                		case $? in
                                        		0 ) correct="y"
								clientname="$userin";;
                                        		1 ) correct="n";;
                                		esac
				fi

			# Save Client info in keepass
			if [ "$correct" == "y" ]; then
				dialog --cr-wrap --clear --no-cancel --backtitle "Linux Configuration Utility" --title "SAVE CLIENT NAME" --msgbox "Create a new group in KeePass if necessary\nusing the clients company name.\n\nWhen you've created the group in the database,\nor if one isn't required, press enter to proceed." 0 0
			else
				errorTracking;
			fi

		done
		
		beenrun=1
		echo $beenrun > $PWD/flags/getClientName.txt || error_exit "$LINENO: File edit failed."
		echo $clientname > $PWD/flags/ClientName.txt || error_exit "$LINENO: File creation failed."
	else
		return
	fi

	return
}
