# Function to get current user
getCurrentUser()
{
	echo `whoami` > $PWD/flags/currentuser.txt || error_exit "$LINENO: File creation failed."
	read currentuser < $PWD/flags/currentuser.txt || error_exit "$LINENO: Read failed."

	return
}
