# Function to revert file changes after error
cleanUp()
{
	until [ $filecount == 0 ]; do
                a=$((filecount-1))
		sudo mv ${filestoreplace[$a]}.back ${filestoreplace[$a]}
                filecount=$((filecount-1))
        done

	return
}


# Function to remove file backups after function completion
cleanUpSuccessful()
{
	until [ $filecount == 0 ]; do
                a=$((filecount-1))
		sudo rm ${filestoreplace[$a]}.back
                filecount=$((filecount-1))
        done
	filestoreplace=()

	return
}


# Function to choose to revert broken files after error or exit directly
cleanUpMenu()
{
	local cleanmenuselection=1

	if [ "$filecount" != 0 ]; then
		until [ "$cleanmenuselection" = "0" ]; do
			dialog --cr-wrap --clear --no-ok --no-cancel --backtitle "Linux Configuration Utility" --title "Cleanup Menu" --menu "Use the 'Up' and 'Down' keys to navigate, and the 'Enter' key to make your selections." 0 0 0 \
				1 "${cleanupmenu[0]}" \
				2 "${cleanupmenu[1]}" 2>"${INPUT}"

			cleanmenuselection=$(<"${INPUT}")

			case $cleanmenuselection in
				1 ) clear
					cleanUp
					return;;
				2 ) clear
					echo "Exiting without reverting file changes."
					return;;
				* ) errorTracking;;
			esac
		done
	fi

	if [ "$lastuser" != "" ]; then
		dialog --cr-wrap --clear --no-ok --no-cancel --backtitle "Linux Configuration Utility" --title "Cleanup Menu" --menu "Use the 'Up' and 'Down' keys to navigate, and the 'Enter' key to make your selections." 0 0 0 \
			1 "${cleanupmenu[2]}" 2>"${INPUT}"

		cleanmenuselection=$(<"${INPUT}")

		case $cleanmenuselection in
			1 ) clear
				echo "Removing last user added."
				sudo deluser $lastuser
				lastuser=""
				return;;
			* ) errorTracking;;
		esac
	fi
}
