# Function to revert file changes after error
cleanUp()
{
	echo " "
	echo "Reverting files changed by last function."
	until [ $filecount == 0 ]; do
                a=$((filecount-1))
		sudo mv ${filestoreplace[$a]}.back ${filestoreplace[$a]}
                filecount=$((filecount-1))
        done

	return
}


# Function to remove file backups after function completion
cleanUpSuccessful()
{
	echo " "
	echo "Removing file backups. Function completed successfully."
	until [ $filecount == 0 ]; do
                a=$((filecount-1))
		sudo rm ${filestoreplace[$a]}.back
                filecount=$((filecount-1))
        done
	filestoreplace=()

	return
}


# Function to choose to revert broken files after error or exit directly
cleanUpMenu()
{
	if [ "$filecount" != 0 ] || [ "$lastuser" != "" ]; then
		local cleanmenuselection=1
		until [ "$cleanmenuselection" = "0" ]; do
			echo " "
			echo "############ Please select a task from the list below: ############"
			echo "###################################################################"
			echo " "
			echo " "
			echo "${cleanupmenu[0]}"
			echo " "
			echo "${cleanupmenu[1]}"
			echo " "
			if [ "$lastuser" != "" ]; then
				echo "${cleanupmenu[2]}"
			fi
			echo " "
			echo " "
			read -p "Enter your selection here: " cleanmenuselection
			echo " "
			case $cleanmenuselection in
				1 ) cleanUp
					return;;
				2 ) echo "Exiting without reverting file changes."
					return;;
				3 ) echo "Removing last user added."
					sudo deluser $lastuser
					lastuser="";;
				* ) errorTracking;;
			esac
		done
	else
		return
	fi

	return
}
