# Function to determine total system memory
getTotalSystemMemory()
{
	totsysmemory=($(grep MemTotal /proc/meminfo | awk '{print $2 * 1024}'))
}


# Function to determine free system memory
getFreeSystemMemory()
{
	freesysmemory=($(grep MemFree /proc/meminfo | awk '{print $2 * 1024}'))
}


# Function to determine used system memory
getUsedSystemMemory()
{
	getFreeSystemMemory;

	usedsysmemory=($totsysmemory - $freesysmemory)
}
