# Function to translate input to lower case
translateToLowerCase()
{
	# Translate user input to all lower case to prevent ID10T errors
	local lowercase=""
	lowercase="$(echo $1 | tr '[:upper:]' '[:lower:]')"
	echo "$lowercase"
}


# Function to verify that user exists
userExists()
{
	local user_exists=""
	case $1 in
		-n ) user_exists=$(id -u $2 > /dev/null 2>&1; echo $?)
			if [ "$user_exists" == 0 ]; then
				user_exists="$2"
			fi;;

		* ) user_exists=$(id -u $1 > /dev/null 2>&1; echo $?);;
        esac

        echo "$user_exists"
}


# Function to verify group exists
groupExists()
{
	local group_exists=""
	case $1 in
                -n ) group_exists=$(id -G $2 > /dev/null 2>&1; echo $?)
                        if [ "$group_exists" == 0 ]; then
                                group_exists="$2"
                        fi;;

                * ) group_exists=$(id -G $1 > /dev/null 2>&1; echo $?);;
        esac

        echo "$group_exists"
}


# Check if user is a member of the group
verifyMemberofGroup()
{
	local member_of_group=""
        local grp="$(translateToLowerCase $2)"
        local usr="$(translateToLowerCase $1)"

	if [ "$(userExists $usr)" == 0 ] && [ "$(groupExists $grp)" == 0 ]; then
                member_of_group="$(id -nG $usr | grep -qw $grp)"
        elif [ "$(userExists $usr)" != 0 ] && [ "$(groupExists $grp)" == 0 ]; then
                member_of_group="user"
        elif [ "$(userExists $usr)" == 0 ] && [ "$(groupExists $grp)" != 0 ]; then
                member_of_group="group"
        elif [ "$(userExists $usr)" != 0 ] && [ "$(groupExists $grp)" != 0 ]; then
                member_of_group="both"
	fi

	echo "$member_of_group"
}
