# Function to prepare firewall for Plex Media Server
setPlexFirewall()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/setPlexFirewall.txt ]; then
		echo "0" > $PWD/flags/setPlexFirewall.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/setPlexFirewall.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then

		echo " "
		echo "############ Enabling Plex Media Server firewall rules ############"
		echo "###################################################################"

		# backup IPv4 firewall ruleset, then enable firewall rules for service
		filestoreplace[$filecount]=/etc/iptables/rules.v4
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-sports 80\\,443 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/a\\\n\\# Enable Plex access\n\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/a\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		sudo sed -i "/\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/a\\-A INPUT \\-i $nicname \\-p udp \\-m multiport \\-\\-dports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p udp \\-m multiport \\-\\-dports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/a\\-A OUTPUT \\-o $nicname \\-p udp \\-m multiport \\-\\-sports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		filecount=$((filecount+1))

		# backup IPv6 firewall ruleset, then enable firewall rules for service
		filestoreplace[$filecount]=/etc/iptables/rules.v6
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-sports 80\\,443 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/a\\\n\\# Enable Plex access\n\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/a\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		sudo sed -i "/\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/a\\-A INPUT \\-i $nicname \\-p udp \\-m multiport \\-\\-dports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p udp \\-m multiport \\-\\-dports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/a\\-A OUTPUT \\-o $nicname \\-p udp \\-m multiport \\-\\-sports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		filecount=$((filecount+1))

		# Restart firewall with new ruleset
		sudo systemctl restart netfilter-persistent || error_exit "$LINENO: Service restart failed."

		beenrun=1
		echo $beenrun > $PWD/flags/setPlexFirewall.txt || error_exit "$LINENO: File edit failed."
		echo "on" > $PWD/flags/PLEXFW.txt || error_exit "$LINENO: File edit failed."

		# Remove backed up files after complete
		cleanUpSuccessful;
		wait
	elif [ "$beenrun" == 1 ]; then
		local plexcheck=""
		read plexcheck < $PWD/flags/PLEXFW.txt || error_exit "$LINENO: Read failed."
		if [ "$plexcheck" == "on" ]; then
			return
		else
			echo " "
			echo "############ Enabling Plex Media Server firewall rules ############"
			echo "###################################################################"

			# backup IPv4 firewall ruleset, then enable firewall rules for service
			filestoreplace[$filecount]=/etc/iptables/rules.v4
			sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
			sudo sed -i "s/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\#\\-A INPUT \\-i $nicname \\-p udp \\-m multiport \\-\\-dports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\-A INPUT \\-i $nicname \\-p udp \\-m multiport \\-\\-dports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\#\\-A OUTPUT \\-o $nicname \\-p udp \\-m multiport \\-\\-sports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\-A OUTPUT \\-o $nicname \\-p udp \\-m multiport \\-\\-sports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
			filecount=$((filecount+1))

			# backup IPv6 firewall ruleset, then enable firewall rules for service
			filestoreplace[$filecount]=/etc/iptables/rules.v6
			sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
			sudo sed -i "s/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\#\\-A INPUT \\-i $nicname \\-p udp \\-m multiport \\-\\-dports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\-A INPUT \\-i $nicname \\-p udp \\-m multiport \\-\\-dports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\#\\-A OUTPUT \\-o $nicname \\-p udp \\-m multiport \\-\\-sports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\-A OUTPUT \\-o $nicname \\-p udp \\-m multiport \\-\\-sports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
			filecount=$((filecount+1))

			# Restart firewall with new ruleset
			sudo systemctl restart netfilter-persistent || error_exit "$LINENO: Service restart failed."

			echo "on" > $PWD/flags/PLEXFW.txt || error_exit "$LINENO: File edit failed."

			# Remove backed up files after complete
			cleanUpSuccessful;
			wait
		fi
	fi
}


# Function to disable inbound web traffic
disablePlexFirewall()
{
	local plexcheck=""
	read plexcheck < $PWD/flags/PLEXFW.txt || error_exit "$LINENO: Read failed."
	if [ "$plexcheck" == "on" ]; then
		echo " "
		echo "############ Disabling Plex Media Server firewall rules ############"
		echo "####################################################################"

		# backup IPv4 firewall ruleset, then enable firewall rules for service
			filestoreplace[$filecount]=/etc/iptables/rules.v4
			sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
			sudo sed -i "s/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\-A INPUT \\-i $nicname \\-p udp \\-m multiport \\-\\-dports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\#\\-A INPUT \\-i $nicname \\-p udp \\-m multiport \\-\\-dports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\-A OUTPUT \\-o $nicname \\-p udp \\-m multiport \\-\\-sports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\#\\-A OUTPUT \\-o $nicname \\-p udp \\-m multiport \\-\\-sports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
			filecount=$((filecount+1))

			# backup IPv6 firewall ruleset, then enable firewall rules for service
			filestoreplace[$filecount]=/etc/iptables/rules.v6
			sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
			sudo sed -i "s/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 32400\\,32469\\,3005\\,8324 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\-A INPUT \\-i $nicname \\-p udp \\-m multiport \\-\\-dports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\#\\-A INPUT \\-i $nicname \\-p udp \\-m multiport \\-\\-dports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\-A OUTPUT \\-o $nicname \\-p udp \\-m multiport \\-\\-sports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\#\\-A OUTPUT \\-o $nicname \\-p udp \\-m multiport \\-\\-sports 32400\\,32410\\:32414\\,1900\\,5353 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
			filecount=$((filecount+1))

		# Restart firewall with new ruleset
		sudo systemctl restart netfilter-persistent || error_exit "$LINENO: Service restart failed."

		echo "off" > $PWD/flags/PLEXFW.txt || error_exit "$LINENO: File edit failed."

		# Remove backed up files after complete
		cleanUpSuccessful;
		wait
	else
		echo " "
		echo "Plex Media Server is not currently enabled."
		echo " "
		return
	fi
}
