# Timezone function
setTimeZone()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/setTimeZone.txt ]; then
		echo "0" > $PWD/flags/setTimeZone.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/setTimeZone.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then

		# set time zone
		sudo dpkg-reconfigure tzdata
		wait

		# set server to use ntp for time synchronization
		filestoreplace[$filecount]=/etc/ntp.conf
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo chmod 777 /etc/ntp.conf || error_exit "$LINENO: permisions change failed."
		sudo printf "\n\nserver ntp.ubuntu.com" >> /etc/ntp.conf || error_exit "$LINENO: File edit failed."
		sudo printf "\nserver pool.ntp.org" >> /etc/ntp.conf || error_exit "$LINENO: File edit failed."
		sudo chmod 644 /etc/ntp.conf || error_exit "$LINENO: permisions change failed."
		filecount=$((filecount+1))

		# reset system to local time, not utc
		sudo timedatectl set-local-rtc 1 || error_exit "$LINENO: timezone set failed."

		# pull timezone info
		read tzmain < /etc/timezone || error_exit "$LINENO: Read failed."

		beenrun=1
		echo $beenrun > $PWD/flags/setTimeZone.txt || error_exit "$LINENO: File edit failed."
		echo $tzmain > $PWD/flags/tzmain.txt || error_exit "$LINENO: File edit failed."

		# Remove backed up files after complete
		cleanUpSuccessful;
		wait
	else
		read tzmain < $PWD/flags/tzmain.txt || error_exit "$LINENO: Read failed."
	fi
}


# parse timezone
parseTimeZone()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/parseTimeZone.txt ]; then
		echo "0" > $PWD/flags/parseTimeZone.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/parseTimeZone.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then

		# split timezone into two variables, tzcountry and tzlocale
		local timezone="$tzmain"
		local IFS=/
		set $timezone
		tzcountry=$1
		tzlocale=$2
		local IFS=

		beenrun=1
		echo $beenrun > $PWD/flags/parseTimeZone.txt || error_exit "$LINENO: File edit failed."
		echo $tzcountry > $PWD/flags/tzcountry.txt || error_exit "$LINENO: File edit failed."
		echo $tzlocale > $PWD/flags/tzlocale.txt || error_exit "$LINENO: File edit failed."
	else
		read tzcountry < $PWD/flags/tzcountry.txt || error_exit "$LINENO: Read failed."
		read tzlocale < $PWD/flags/tzlocale.txt || error_exit "$LINENO: Read failed."
	fi
}
